<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO MY_GYM</title>
    <link rel="stylesheet" href="https://fontawesome.com/icons">
    <style>
        *{
            margin:0;
            padding:0;
            outline:none;
            border:none;
            text-decoration:none;
            box-sizing:border-box;
            transition:0.2% linear;
            text-transform: capitalize;
            font-family:sans-serif;

        }
        body{
            background-color: #000;

        }
        .btn{
            margin-top: 2rem;
            width:150px;
            padding:12px;
            color:#fff;
            background-color: tomato;
            font-size:16px;
            border-radius:4px;
            cursor:pointer;
        }

        .btn:hover{
            background-color: rgba(212, 48, 48, 0.76);
            transition: 0.4s;
        }

        .header{
            position: fixed;
            top:0;
            left:0;
            right:0;
            z-index: 1000;
            padding: 1.5rem 8%;
            display:flex;
            align-items:center;
            color:#fff;
            justify-content: space-between;
        }
        .header.logo{
            font-size: 12px;
            font-weight:bolder;
            color:#fff;
            padding-right:10px;
            margin-right:10px;
        }
        
























    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <i class="fas fa-dumbbell"></i>
            Fitness
        </a>
        <nav class="navbar">
            <a href="">Home</a>
            <a href="">Services</a>
            <a href="">Contacts</a>
            <a href="">Pricing</a>
            <a href="">|</a>
            <a href="">Login</a>
            <a href="" class="btn">Sign Up</a>
        </nav>
    </header>
    
</body>
</html>